# selenium-ecommerce-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: clean-artifacts.yml  maven.yml
src/main/java/com/seleniumframework/drivers/: AbstractDriver.java  Browsers.java  ChromeFactory.java  DriverFactory.java  FirefoxFactory.java
src/main/java/com/seleniumframework/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/seleniumframework/media/: Screenshots.java
src/main/java/com/seleniumframework/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  PaymentSuccessPage.java  ProductDetailsPage.java  ProductsPage.java  RegisterPage.java  SignupLoginPage.java
src/main/java/com/seleniumframework/utils/: Preconditions.java  TimeManager.java  Waits.java
src/main/java/com/seleniumframework/utils/actions/: AlertsActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/seleniumframework/utils/dataReaders/: ConfigReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/seleniumframework/utils/logs/: Logs.java
src/main/java/com/seleniumframework/validations/: BaseAssertions.java  Validations.java  Verifications.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/seleniumframework/: BaseTest.java
src/test/java/com/seleniumframework/tests/: E2ETests.java
src/test/resources/test-data/: e2e_test_data.json  sample_upload.txt
